<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/settingsBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
    <TextView style="@style/MessageTextStyle"
        android:drawablePadding="40dp"
        android:text="@string/settings"
        android:textSize="22sp"
        android:textFontWeight="500"
        android:layout_margin="20dp"
        android:fontFamily="@font/ys_display_medium"
        app:drawableLeftCompat="@drawable/back_button">
    </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="10sp">
    <TextView style="@style/MessageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_theme"
        android:layout_margin="10dp">
    </TextView>

    <View
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_weight="1" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </Switch>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="10sp"
        android:orientation="horizontal">
    <TextView style="@style/MessageTextStyle"
        android:layout_weight="0"
        android:text="@string/share_app"
        android:layout_margin="10dp"
        android:fontFamily="@font/ys_display_regular">
    </TextView>

    <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1" />

        <ImageButton
            android:id="@+id/share_btn"
            style="@style/ImageButtonStyle"
            android:gravity="right"
            android:src="@drawable/share"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin = "10sp">
    <TextView style="@style/MessageTextStyle"
        android:text="@string/app_support"
        android:layout_margin="10dp"
        android:fontFamily="@font/ys_display_regular">
    </TextView>

    <View
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_weight="1" />

     <ImageButton style="@style/ImageButtonStyle"
      android:src="@drawable/support"
      android:gravity="right"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin = "10sp">
    <TextView style="@style/MessageTextStyle"
        android:layout_weight="0"
        android:text="@string/user_agreement"
        android:layout_margin="10dp"
        android:fontFamily="@font/ys_display_regular">
    </TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton style="@style/ImageButtonStyle"
        android:src="@drawable/forward"></ImageButton>
    </LinearLayout>

</LinearLayout>