<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/ImageButtonStyle"
            android:layout_gravity="center"
            android:src="@drawable/back_button"></ImageButton>

        <TextView
            style="@style/MessageTextStyle"
            android:layout_margin="20dp"
            android:layout_weight="0"
            android:drawablePadding="40dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/search"
            android:textFontWeight="500"
            android:textSize="@dimen/buttonTextSize"></TextView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="0"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_gravity="left|center"
            android:drawablePadding="10sp"
            android:hint="@string/search"
            android:maxLines="1"
            app:drawableLeftCompat="@drawable/search"></EditText>

        <ImageButton
            android:id="@+id/clear_btn"
            style="@style/ImageButtonStyle"
            android:layout_gravity="right|center"
            android:layout_margin="10dp"
            android:src="@drawable/clear_btn"
            android:visibility="invisible"
            app:tint="@color/black" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
