<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightActivityBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Playlist maker"
        android:textColor="@color/white">
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/search_button"
        android:textColor="@color/black">
    </Button>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:icon="@drawable/search"
        app:iconTint="@color/black">
    </ImageView>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/mediateka_button"
        android:textColor="@color/black">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/settings_button"
        android:textColor="@color/black">
    </Button>
    
</LinearLayout>